{
  "name": "Trafford Bin Collections",
  "short_name": "Trafford Bins",
  "description": "Trafford waste collection calendar with day-before reminders.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1f6",
  "theme_color": "#5b1a72",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
